{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductInventoryDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ProductInventory.API",
    "Audience": "ProductInventory.Client",
    "SecretKey": "DEV-ONLY-ProductInventory-Key-Change-In-Production-2026",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
